# Scripts Directory Path
SCRIPT_DIR=/script/zabbix-register
SCRIPT_DIR_LST=${SCRIPT_DIR}/list
SCRIPT_DIR_BIN=${SCRIPT_DIR}/bin
SCRIPT_DIR_LOG=${SCRIPT_DIR}/log
SCRIPT_DIR_TMP=${SCRIPT_DIR}/tmp

# Certification Vars
login_user="Admin"
login_password="zabbix"
zabbix_host="localhost"
AUTH_TOKEN=""

# File Path
CREATE_HOST_LIST=${SCRIPT_DIR_LST}/host_list.csv
CREATE_APP_LIST=${SCRIPT_DIR_LST}/applications_list.csv
LOG_FILE=${SCRIPT_DIR_LOG}/`date +%Y%m%d`.log
HOST_ID_LIST=${SCRIPT_DIR_TMP}/_host_id_list.tmp
TMPLISTFILE_01=${SCRIPT_DIR_TMP}/_tmplistfile_01.tmp
TMPLISTFILE_02=${SCRIPT_DIR_TMP}/_tmplistfile_02.tmp
TMPLISTFILE_03=${SCRIPT_DIR_TMP}/_tmplistfile_03.tmp